<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" />
  <title>Ino's Todo</title>
</head>
<body>

  <div class="center">
    <div class="js-clock clock">
      <h1 class="clock__text">00:00:00</h1>
    </div>
    <form action="" class="js-form form">
      <input type="text" placeholder="What is Your name?">
    </form>
    <h4 class="js-greetings greetings name"></h4>
    <h1>Tasks</h1>
    <form class="js-toDoForm to-do">
      <input type="text" placeholder="Write a to do" />
    </form>
    <h2>Pending</h2>
    <ul class="js-toDoList"></ul>
    <h2>Finished</h2>
    <ul class="js-finishList"></ul>
  </div>
  <div class="js-weather"></div>
  <script src="todo.js"></script>
  <script src="gretting.js"></script>
  <script src="clock.js"></script>
  <script src="weather.js"></script>
  <script src="bg.js"></script>
</body>
</html>